DB_ENGINE = "dj_db_conn_pool.backends.mysql"
DB_NAME = "friend_db"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_PORT = 3306


SECRET_KEY = "django-insecure-h1by1=#qe&9%!8+ly&vt6-)1jf)e)d!us-mn8oy-@e8vgu)$%j"
